SQLiteWp8.1/Views/AddConatct.xaml

<Page
    x:Class="SQLiteWp8._1.Views.AddConatct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteWp8._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock FontSize="25" Text="Add Receipt Manually" Margin="9,-7,0,0" SelectionChanged="TextBlock_SelectionChanged" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock FontSize="25" Text="Vendor"/>
                <TextBox Name="VendorBx"/>
                <TextBlock FontSize="25" Text="Amount"/>
                <TextBox InputScope="Number" Name="AmountBx" />
                <TextBlock FontSize="25" Text="Tax"/>
                <TextBox Name="TaxBx" InputScope="Number"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Date"/>
                    <DatePicker x:Name="ManualDatePicker" 
                                FontSize="25"
                                Margin="20,-10,30,0"
                	            HorizontalAlignment="Center"
                	            VerticalAlignment="Top"
                            />
                </StackPanel>
                <Button HorizontalAlignment="Stretch" Content="Chose Receipt Image" Click="AddImage_Click"/>
                <TextBox Name="ImageLinkBx" />
                <TextBlock FontSize="25" Text="ReceiptType"/>
                <ComboBox x:Name="ReceiptTypeComboBox">
                    <ComboBoxItem Content="Paper Receipt" IsSelected="True"/>
                    <ComboBoxItem Content="Electronic Receipt"/>
                </ComboBox>
                <Button HorizontalAlignment="Stretch" Content="Add Receipt" Click="AddReceipt_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
